{
  "name": "annoy-me-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node src/bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yurtsiv/annoy-me-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yurtsiv/annoy-me-bot/issues"
  },
  "homepage": "https://github.com/yurtsiv/annoy-me-bot#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "mqtt": "^4.0.0",
    "telegraf": "^3.38.0"
  }
}
